VITE_MY_SERVER={"host":"127.17.0.95", "port":5099}
VITE_MY_FRONTEND={"host":"127.0.19.97", "port":5100}
VITE_MY_CONEXION={"user":"cavillafrades", "password":"1005344957", "dbName":"db_login"}
VITE_JWT_PRIVATE_KEY="villafrades"